%  Vlasov1 / input parameters

% --  --
dx = 1.000000;
dt = 0.050000;
nx = 200.000000;
nv = 100.000000;
ntime = 4000.000000;

% -- species --
ns = 2.000000;
wp = [0.994487, 0.100000, ];
qm = [-1.000000, -1.000000, ];
vt = [1.000000, 1.000000, ];
vd = [0.000000, 8.000000, ];
vmax = [10.000000, 15.000000, ];
vmin = [-5.000000, 0.000000, ];

% -- scheme --
scheme = 6.000000;
efield = 2.000000;

% -- noise --
noise = 3.000000;

nmode = 1.000000;
pamp = [0.010000, ];
namp = [0.000000, ];
pphs = [0.000000, ];
nphs = [0.000000, ];

% -- diagnostics --
nplot = 400.000000;
emax = 1.000000;
diagtype = [10.000000, 11.000000, 2.000000, 7.000000, 8.000000, 6.000000, ];
