%  Vlasov1 / input parameters

% --  --
dx = 0.500000;
dt = 0.050000;
nx = 100.000000;
nv = 100.000000;
ntime = 1000.000000;

% -- species --
ns = 2.000000;
wp = [1.000000, 0.200000, ];
qm = [-1.000000, 0.040000, ];
vt = [1.000000, 0.020000, ];
vd = [0.000000, 0.000000, ];
vmax = [9.999900, 0.200000, ];
vmin = [-9.999900, -0.200000, ];

% -- scheme --
scheme = 1.000000;
efield = 1.000000;

% -- noise --
noise = 3.000000;

nmode = 1.000000;
pamp = [0.000000, ];
namp = [0.100000, ];
pphs = [0.000000, ];
nphs = [0.000000, ];

% -- diagnostics --
nplot = 100.000000;
emax = 0.010000;
diagtype = [2.000000, 9.000000, 10.000000, 11.000000, 7.000000, 6.000000, ];
